<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Realrig</title>
    <!--lib库-->
    <script src="node_modules/pixi.js/bin/pixi.js"></script>
    <script src="node_modules/UUID.js/dist/uuid.core.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>


</head>
<style>
    body {
        margin: 0px;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #999;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #999;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #999;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #999;
    }

    .content {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .modal.modal-wide .modal-dialog {
        width: 90%;
    }

    .modal-wide .modal-body {
        overflow-y: auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .modal-header
    {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .modal-footer
    {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .treeview {
        height: 450px;
        max-height: 400px;
        overflow: auto;
    }

    .colorgraph {
        height: 5px;
        border-top: 0;
        background: #c4e17f;
        border-radius: 5px;
        background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    }
    .control-label
    {
        padding: 0px;
    }
    .form-control#input-curve-formulaA
    {
        width: 30%;
    }
    .form-control#input-curve-formulaB
    {
        width: 30%;
    }
    .label-formula
    {
        width:30px;
    }
    .form-control#input-intercept
    {
        width: 90px;
    }
    .form-control#input-density
    {
        width:60px;
    }
    .digitdiv
    {
        background-color: #263e86;
        border: 3px;
        border-color: #004700;
        width: 165px;
        height: 58px;
        position: absolute;
    }

    .digitproplabel
    {
        width: 163px;
        color: #ffffff;
        text-align: center;
    }
    .digitvaluelabel
    {
        width: 163px;
        color: #000000;
        text-align: center;
        background-color: #ffffff;
    }

    .edit-parameter-ul li {
        font-size: 20px;
        text-align: center;
    }

    .edit-template-ul li {
        font-size: 20px;
        text-align: center;
    }
    .text-class {
        font-size: 12px;
        display: block;
        text-align: center;
        word-wrap: break-word;
    }

    .navbar-static-top
    {
        margin-bottom: 0px;
    }
</style>
<body>

<nav class="navbar navbar-default navbar-static-top" id="navbar-main" role="navigation">
    <div class="navbar-header">
    </div>
    <div>
        <div class="navbar-left">
            <button type="button" class="btn navbar-btn btn-primary navbar-btn" id="navbar-btn-edit-parameter">
                <span class="glyphicon glyphicon-edit"></span> Edit Parameter
            </button>

            <button type="button" class="btn navbar-btn btn-success navbar-btn" id="navbar-btn-edit-template">
                <span class="glyphicon glyphicon-edit"></span> Edit Template
            </button>
        </div>
    </div>
</nav>

<div class="content">
    <div id="digitContainer"></div>
    <div id="templateHead"></div>
    <div id="templateBody"></div>
</div>
<!-- Modal -->
<div class="modal fade modal-wide" id="modal-template" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-backdrop="static" data-keyboard="false" >
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade modal-wide" id="modal-parameter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" data-backdrop="static" data-keyboard="false" >
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<script src="dist/main.js"></script>

</body>
</html>